{
	"type" :	"record",
	"name" :	"NetworkFlowDataV1",
	"namespace" :	"nl.surfnet.flowdata.avro",
	"doc" :		"Network Flow Data Record for analysis in Hadoop environments",
	"fields" : [
		{ "name" : "type",		"type" : "string" },
		{ "name" : "sampled",		"type" : "boolean" },
		{ "name" : "start_ts",		"type" : "long" },
		{ "name" : "end_ts",		"type" : "long" },
		{ "name" : "export_sysid",	"type" : "long" },
		{ "name" : "protocol",		"type" : "int" },
	
		{ "name" : "src_v4_str",	"type" : ["null", "string"],	"default" : null },
		{ "name" : "src_v4_int",	"type" : ["null", "int"],	"default" : null },
		{ "name" : "src_v6_str",	"type" : ["null", "string"],	"default" : null },
		{ "name" : "src_v6_int_hi",	"type" : ["null", "long"],	"default" : null },
		{ "name" : "src_v6_int_lo",	"type" : ["null", "long"],	"default" : null },
		
		{ "name" : "dst_v4_str",	"type" : ["null", "string"],	"default" : null },
		{ "name" : "dst_v4_int",	"type" : ["null", "int"],	"default" : null },
		{ "name" : "dst_v6_str",	"type" : ["null", "string"],	"default" : null },
		{ "name" : "dst_v6_int_hi",	"type" : ["null", "long"],	"default" : null },
		{ "name" : "dst_v6_int_lo",	"type" : ["null", "long"],	"default" : null },
	
		{ "name" : "src_port",		"type" : ["null", "int"],	"default" : null },
		{ "name" : "dst_port",		"type" : ["null", "int"],	"default" : null },
		{ "name" : "icmp_type",		"type" : ["null", "int"],	"default" : null },
		{ "name" : "icmp_code",		"type" : ["null", "int"],	"default" : null },
		
		{ "name" : "fwd_status",	"type" : "int" },
		{ "name" : "tcp_flags",		"type" : "string" },
		{ "name" : "src_tos",		"type" : "int" },
		{ "name" : "in_packets",	"type" : "long" },
		{ "name" : "in_bytes",		"type" : "long" },

		{ "name" : "input_snmp",	"type" : ["null", "int"],	"default" : null },
		{ "name" : "output_snmp",	"type" : ["null", "int"],	"default" : null },

		{ "name" : "src_as",		"type" : ["null", "int"],	"default" : null },
		{ "name" : "dst_as",		"type" : ["null", "int"],	"default" : null },

		{ "name" : "next_as",		"type" : ["null", "int"],	"default" : null },
		{ "name" : "prev_as",		"type" : ["null", "int"],	"default" : null },

		{ "name" : "src_mask",		"type" : ["null", "int"],	"default" : null },
		{ "name" : "dst_mask",		"type" : ["null", "int"],	"default" : null },
		{ "name" : "dst_tos",		"type" : ["null", "int"],	"default" : null },
		{ "name" : "direction", 	"type" : ["null", "int"],	"default" : null },

		{ "name" : "ip4_next_hop_str",	"type" : ["null", "string"],	"default" : null },

		{ "name" : "ip6_next_hop_str",	"type" : ["null", "string"],	"default" : null },

		{ "name" : "bgp4_next_hop_str",	"type" : ["null", "string"],	"default" : null },

		{ "name" : "bgp6_next_hop_str",	"type" : ["null", "string"],	"default" : null },

		{ "name" : "src_vlan",		"type" : ["null", "int"],	"default" : null },
		{ "name" : "dst_vlan",		"type" : ["null", "int"],	"default" : null },

		{ "name" : "out_packets",	"type" : ["null", "long"],	"default" : null },

		{ "name" : "out_bytes",		"type" : ["null", "long"],	"default" : null },

		{ "name" : "aggr_flows",	"type" : ["null", "long"],	"default" : null },

		{ "name" : "in_src_mac_str",	"type" : ["null", "string"],	"default" : null },
		{ "name" : "out_dst_mac_str",	"type" : ["null", "string"],	"default" : null },

		{ "name" : "in_dst_mac_str",	"type" : ["null", "string"],	"default" : null },
		{ "name" : "out_src_mac_str",	"type" : ["null", "string"],	"default" : null },

		{ "name" : "mpls_labels",	"type" : ["null", "string"],	"default" : null },

		{ "name" : "ip4_router_str",	"type" : ["null", "string"],	"default" : null },

		{ "name" : "ip6_router_str",	"type" : ["null", "string"],	"default" : null },

		{ "name" : "cli_latency",	"type" : ["null", "double"],	"default" : null },
		{ "name" : "srv_latency",	"type" : ["null", "double"],	"default" : null },
		{ "name" : "app_latency",	"type" : ["null", "double"],	"default" : null },

		{ "name" : "engine_type",	"type" : ["null", "int"],	"default" : null },
		{ "name" : "engine_id",		"type" : ["null", "int"],	"default" : null },

		{ "name" : "t_received",	"type" : ["null", "long"],	"default" : null },

		{ "name" : "label",		"type" : ["null", "string"],	"default" : null }
	]
}
